<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>GET</fullName>
        <default>false</default>
        <label>GET</label>
    </customValue>
    <customValue>
        <fullName>HEAD</fullName>
        <default>false</default>
        <label>HEAD</label>
    </customValue>
    <customValue>
        <fullName>PUT</fullName>
        <default>false</default>
        <label>PUT</label>
    </customValue>
    <customValue>
        <fullName>POST</fullName>
        <default>false</default>
        <label>POST</label>
    </customValue>
    <customValue>
        <fullName>PATCH</fullName>
        <default>false</default>
        <label>PATCH</label>
    </customValue>
    <customValue>
        <fullName>DELETE</fullName>
        <default>false</default>
        <label>DELETE</label>
    </customValue>
    <masterLabel>HTTP Method</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
